snippet stles "stateless widget" b
class ${1:MyApp} extends StatelessWidget {
  const ${1/(\w+).*/$1/}({Key? key}) : super(key: key);

	@override
	Widget build(BuildContext context) {
		return ${2:${VISUAL:Container()}};
	}
}
$0
endsnippet

snippet stful "stateful widget" b
class ${1:MyApp} extends StatefulWidget {
  const ${1/(\w+).*/$1/}({Key? key}) : super(key: key);

	@override
	_${1/(\w+).*/$1/}State createState() => _${1/(\w+).*/$1/}State();
}

class _${1/(\w+).*/$1/}State extends State<${1/(\w+).*/$1/}> {
	@override
	Widget build(BuildContext context) {
		return ${3:${VISUAL:Container()}};
	}
}
$0
endsnippet

snippet r "static const string definition" b
static const String $1 = '${1/(\w+).*/$1/}';
$0
endsnippet

snippet fm "from map" b
$1: data[Parameters.${1/(\w+).*/$1/}] ?? Strings.empty,
$0
endsnippet

snippet tm "to map" b
Parameters.$1: ${1/(\w+).*/$1/},
$0
endsnippet
