snippet stles "stateless widget" b
class ${1:MyApp} extends StatelessWidget {
	@override
	Widget build(BuildContext context) {
		return ${2:${VISUAL:Container()}};
	}
}
$0
endsnippet

snippet stful "statefull widget" b
class ${1:MyApp} extends StatefulWidget {
	@override
	_${1/(\w+).*/$1/}State createState() => _${1/(\w+).*/$1/}State();
}

class _${1/(\w+).*/$1/}State extends State<${1/(\w+).*/$1/}> {
	@override
	Widget build(BuildContext context) {
		return ${3:${VISUAL:Container()}};
	}
}
$0
endsnippet

snippet j "sw factory map" b
$1: data[ResponseData.${1/(\w+).*/$1/}]??Strings.emptyString,
$0
endsnippet

snippet r "static const string definition" b
static const String $1 = '${1/(\w+).*/$1/}';
$0
endsnippet
