{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
	"display": {
        "separator": "     ",
        "color": {
            "separator": "1"
        },
        "constants": [
            "─────────────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 4,
            "paddingRight": 4

        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "╭{$1} {user-name-colored} {$1}╮"
        },
        "break",
		"os",
        "kernel",
        "shell",
        "de",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": false,
            "temp": true
        },
		"memory",
        {
            "type": "swap",
            "separate": true
        },
        "disk",
        "break",
        {
            "type": "custom",
            "format": "╰{$1}───────────{$1}╯"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 24,
            "symbol": "circle"
        }
    ]
}
