configuration {
    modes: "window,drun,run,ssh,combi";
    font: "FiraMono Nerd Font Mono 11";
    fixed-num-lines: false;
    sort: true;
    case-smart: true;
    cycle: false;
    hover-select: true;
    eh: 1;
    combi-modes: "window,drun";
    matching: "prefix";
    window-format: "{c}: {t}";
    combi-display-format: "{text}";
    imdkit: false;
    display-combi: "";
    run-command: "uwsm app -- {cmd}";
    entry {
        max-history: 5;
    }
    timeout {
        action: "kb-cancel";
        delay: 0;
    }
}

@theme "matugen"
