set colorscheme zenburn
set column_ratios 2,3,3
set show_hidden true
set vcs_aware true
set preview_images true
set preview_images_method iterm2
set collapse_preview false
set draw_borders true
set dirname_in_tabs true
set display_size_in_status_bar false
set tilde_in_titlebar true
set line_numbers relative
set relative_current_zero true
set one_indexed true
set sort_directories_first true

default_linemode devicons
