$font_normal = Expose
$font_abnormal = Persona 5 Menu Font Prototype

general {
    hide_cursor = false
}

animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0

    animation = fade, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/sweetlark/Pictures/Wallpaper/P3 Blue.jpg
    blur_passes = 1
    blur_size = 2
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 125
    font_family = $font_normal

    position = -20%, -5%
    halign = right
    valign = top
}


# DAY
label {
    monitor =
    text = cmd[update:60000] date +"%A"
    font_size = 75
    font_family = $font_abnormal

    position = -20%, -25%
    halign = right 
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%-d / %-m"
    font_size = 50
    font_family = $font_abnormal

    position = -20%, -35%
    halign = right
    valign = top
}

# FAIL AUTH
label {
    monitor =
    text = cmd[update:1000] if [ -z "$PAMFAIL" ]; then echo "thou art i"; else echo "thou art not i"; fi 
    # text = $PAMFAIL
    font_size = 20
    font_family = $font_normal

    position = -33%, 10%
    halign = right
    valign = bottom
}

# USER
label {
    monitor =
    text = $USER
    font_size = 30
    font_family = $font_normal

    position = -33%, 15%
    halign = right
    valign = bottom
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 10%, 3%
    fade_on_empty = true
    placeholder_text = 

    rounding = 0

    outline_thickness = 0
    swap_font_color = true

    inner_color = rgba(00000000)
    check_color = rgba(00000000)
    fail_color = rgb(ffffff)
    font_color = rgb(ffffff)

    fail_text = 

    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true

    position = -20%, 15%
    halign = right 
    valign = bottom
}
