source = colors.conf

$font_normal = Expose
$font_abnormal = Persona 5 Menu Font Prototype

background {
    monitor =
    path = $image
    blur_passes = 2
    blur_size = 3
}

general {
    ignore_empty_input = true
}

animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0

    animation = fade, 1, 6, linear
    animation = inputFieldDots, 1, 3, linear
}

# Lock Icon
label {
    monitor =
    text = <span>  </span>
    color = $lockscreen_color
    font_size = 24
    position = 0, -5%
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = <span> $TIME </span>
    color = $lockscreen_color
    font_size = 140
    font_family = $font_normal
    position = 0, 30%
    halign = center
    valign = center
}

# Day, Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %-d/%-m")"
    color = $lockscreen_color
    font_size = 50
    font_family = $font_abnormal
    position = 0, 15%
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = $USER
    color = $lockscreen_color
    font_size = 30
    font_family = $font_normal
    position = 0, -25%
    halign = center
    valign = center
}

# Password
input-field {
    monitor =
    size = 10%, 3%
    placeholder_text = 
    outline_thickness = 0
    rounding = 0
    swap_font_color = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $lockscreen_color
    check_color = $active_color
    fail_color = $lockscreen_color
    font_family = $font_normal
    fail_text = <span font_size="17pt">thou art not i</span>
    fade_on_empty = true
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    position = 0, -30%
    halign = center
    valign = center
}

# Player Box
shape {
    monitor =
    color = $inactive_color
    size = 333, 15%
    rounding = -1
    position = 0, 3
    halign = center
    valign = bottom
    zindex = 0
}

# Title
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock_player.sh --player) $(~/.config/hypr/hyprlock_player.sh --title)"
    color = $lockscreen_color
    font_size = 15
    font_family = $font_normal
    position = 0, 11%
    halign = center
    valign = bottom
    zindex = 1
}

# Artist
label {
    monitor =
    text = cmd[update:1000] echo "󰠃  $(~/.config/hypr/hyprlock_player.sh --artist)"
    color = $lockscreen_color
    font_size = 12
    font_family = $font_abnormal
    position = 0, 8%
    halign = center
    valign = bottom
    zindex = 1
}

# Progress
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock_player.sh --progress)"
    color = $lockscreen_color
    font_size = 12
    font_family = $font_abnormal
    position = 0, 5%
    halign = center
    valign = bottom
}

# Previous Button
label {
    monitor =
    text = 󰒮
    color = $lockscreen_color
    font_size = 25
    onclick = playerctl previous
    position = -40, 1%
    halign = center
    valign = bottom
}

# Play/Pause Button
label {
    monitor =
    text = cmd[update:1] echo "$(~/.config/hypr/hyprlock_player.sh --status)"
    color = $lockscreen_color
    font_size = 25
    onclick = playerctl play-pause
    position = 0, 1%
    halign = center
    valign = bottom
}

# Next Button
label {
    monitor =
    text = 󰒭
    color = $lockscreen_color
    font_size = 25
    onclick = playerctl next
    position = 40, 1%
    halign = center
    valign = bottom
}
