$font_normal = Markin LT Ultra Bold
$font_abnormal = Persona 5 Menu Font Prototype

general {
    hide_cursor = false
}

animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0
    bezier = dive, 0.4 ,1 , 0.7, 1.2

    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 2, dive
}

background {
    monitor =
    path = /home/sweetlark/Pictures/Wallpaper/P3 Blue.jpg
    blur_passes = 3
    blur_size = 3
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 125
    font_family = $font_normal

    position = -20%, -5%
    halign = right
    valign = top
}


# DAY
label {
    monitor =
    text = cmd[update:60000] date +"%A"
    font_size = 75
    font_family = $font_abnormal

    position = -20%, -25%
    halign = right 
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%-d / %-m"
    font_size = 50
    font_family = $font_abnormal

    position = -20%, -35%
    halign = right
    valign = top
}

# USER
label {
    monitor =
    text = $USER
    font_size = 20
    font_family = $font_normal

    position = -20%, 15%
    halign = right
    valign = bottom
}

# PASSWORD INPUT
input-field {
    monitor =
    size = 10%, 4%
    fade_on_empty = true
    placeholder_text = 

    rounding = 0

    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    check_color = rgba(00000000)
    fail_color = rgb(ffffff)
    font_color = rgb(ffffff)

    font_family = $font_normal
    fail_text = Oops!

    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false

    position = -20%, 10%
    halign = right 
    valign = bottom
}
