$image = {{image}}
$active_color = rgba({{colors.source_color.default.hex_stripped}}ff)
$inactive_color = rgba({{colors.shadow.default.hex_stripped}}aa)
$on_bg_color = rgb({{colors.on_background.default.hex_stripped}})
