$image = ~/{{image}}
$active_color = rgb({{colors.primary.default.hex_stripped}})
$lockscreen_color = rgb({{colors.on_background.default.hex_stripped}})
$background_color = rgb({{colors.background.default.hex_stripped}})
